# appstate

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherappstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappstate/: CityListScreen.kt  CityWeatherAppState.kt  CityWeatherScreen.kt  ListDetailScene.kt  MainActivity.kt  MyApplication.kt  WeatherApp.kt  WeatherNotificationReceiver.kt  WeatherService.kt  WeatherWidget.kt  WeatherWidgetInitializer.kt  WeatherWidgetReceiver.kt
app/src/main/java/com/example/weatherappstate/initializer/: WeatherWidgetInitializer.kt
app/src/main/java/com/example/weatherappstate/notification/: WeatherNotificationReceiver.kt
app/src/main/java/com/example/weatherappstate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherappstate/widget/: AppStateGlanceWidget.kt  WeatherWidget.kt  WeatherWidgetReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/weatherappstate/: ExampleUnitTest.kt
appstate/: build.gradle.kts
appstate/src/androidTest/java/com/example/appstate/: ExampleInstrumentedTest.kt
appstate/src/main/java/com/example/appstate/: AppState.kt
appstate/src/main/java/com/example/appstate/transform/: Transform.kt
appstate/src/test/java/com/example/appstate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation3-appstate/: build.gradle.kts
navigation3-appstate/src/androidTest/java/com/example/navigation3/appstate/: ExampleInstrumentedTest.kt
navigation3-appstate/src/main/java/com/example/navigation3/appstate/: Nav3UserFlow.kt
navigation3-appstate/src/test/java/com/example/navigation3/appstate/: ExampleUnitTest.kt
transform/: build.gradle.kts
transform/src/androidTest/java/com/example/transform/: ExampleInstrumentedTest.kt
transform/src/main/java/com/example/transform/: GlobalSnapshotManager.kt  Transform.kt
